%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7973151b339937ba3845cc425906ea15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7973151b339937ba3845cc425906ea15, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 8b80b7965aeb6fe54b59cd81274f45a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b80b7965aeb6fe54b59cd81274f45a3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 8450bdb80018330678dcabc968d40d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8450bdb80018330678dcabc968d40d10, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 1b9f2725e7945beaa9b7d24e426a2176, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b9f2725e7945beaa9b7d24e426a2176, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 6046862ac873296afaf7ae9203fdb3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6046862ac873296afaf7ae9203fdb3bd, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 508d29a3c86ab8d0597b6e7760421227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 508d29a3c86ab8d0597b6e7760421227, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 7b88fded62ae03e8aaeb82ccdf2b257b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b88fded62ae03e8aaeb82ccdf2b257b, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 09e0ae591d7a28c958180d518dc17373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09e0ae591d7a28c958180d518dc17373, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: 02a0c62f397895b749ff61ae2dfe8456, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02a0c62f397895b749ff61ae2dfe8456, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: 154d7e7f120b5304cad028d11f7469f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 154d7e7f120b5304cad028d11f7469f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Fail
    m_Hash: 638944375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: e095a16f45b434b1db8c3a6175ca78b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e095a16f45b434b1db8c3a6175ca78b9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 004417fb151a96eb1807786b29794c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 004417fb151a96eb1807786b29794c01, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: ec080a5220ec036ddbbaabb5f5fd6ff6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec080a5220ec036ddbbaabb5f5fd6ff6, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: f94817e4d83116e1fb4b80096cd8dd94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f94817e4d83116e1fb4b80096cd8dd94, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: e1daa4b818a31ad9688c9d846afcfcde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1daa4b818a31ad9688c9d846afcfcde, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: c5da333398ce2d7ad8f9bc12d26dae2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5da333398ce2d7ad8f9bc12d26dae2b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 164dd1c1fc5cb9c26a607d15f49e865b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 164dd1c1fc5cb9c26a607d15f49e865b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: f5d942749cd9365b5bd5a6c56e5eabea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5d942749cd9365b5bd5a6c56e5eabea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: b0b571dc5ba133463b46aba671926531, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0b571dc5ba133463b46aba671926531, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 577eee46fefb4f89eb9c4d122c248638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 577eee46fefb4f89eb9c4d122c248638, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 598cea098a6189dac95a08a2c9c8f3be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 598cea098a6189dac95a08a2c9c8f3be, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: e0b133d06516370618286ff4f4cbab85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0b133d06516370618286ff4f4cbab85, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: d3734cdc2068646318ee95dc12b6c804, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3734cdc2068646318ee95dc12b6c804, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 2d1cd1ca5c4396eafaee24ca52d44bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d1cd1ca5c4396eafaee24ca52d44bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Roll
    m_Hash: 243768816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 53070e80629a26128ba5030ff998629b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53070e80629a26128ba5030ff998629b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 6572c42b0a38356888ee6c4fe7be1297, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6572c42b0a38356888ee6c4fe7be1297, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: b95048aa8edd0d0b493d5a3754cb9a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b95048aa8edd0d0b493d5a3754cb9a50, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 6b9cb8f823a7289b5a120e4e862e3eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b9cb8f823a7289b5a120e4e862e3eca, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: b3844fd7d5efd07d09401023a1052418, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3844fd7d5efd07d09401023a1052418, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 995682e57178f66ee8a307cdad3612f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 995682e57178f66ee8a307cdad3612f4, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: a03c8325561a5f8cfb45e05973ac571d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a03c8325561a5f8cfb45e05973ac571d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 08361c544dc1a502c8d1417cb235f48b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08361c544dc1a502c8d1417cb235f48b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 1cafcd6f274e09601916f016050bb13a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cafcd6f274e09601916f016050bb13a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 00c5002b64d823338976d292ddbcac75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00c5002b64d823338976d292ddbcac75, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 87d7a97e0748560438a36320bfd83a30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87d7a97e0748560438a36320bfd83a30, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: a4146e732c50ccb5a98cb98e76c4847f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4146e732c50ccb5a98cb98e76c4847f, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 5dfa1a2f6564879cbba939ffa5add0a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dfa1a2f6564879cbba939ffa5add0a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: JumpStart
    m_Hash: 819769265
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 287562feac491d1ff8b6b8d1f16ed7d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 287562feac491d1ff8b6b8d1f16ed7d0, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 57a3a30dc73903da68447abe3fa08090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57a3a30dc73903da68447abe3fa08090, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: JumpEnd
    m_Hash: 731239960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 05e15edc534ddca259273419d78d3bcb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05e15edc534ddca259273419d78d3bcb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 5264149544d596d16a750379d850265b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5264149544d596d16a750379d850265b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: a6d0146eb9fe591b8a71904a98022e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6d0146eb9fe591b8a71904a98022e10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
