%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: ccb07547d9cf6cf35a4de7ed0f404e1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccb07547d9cf6cf35a4de7ed0f404e1c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: b6e712d06494b050eba6cfd25f82edcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6e712d06494b050eba6cfd25f82edcc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 325ca0acd54e4159b91c77b5043d3d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 325ca0acd54e4159b91c77b5043d3d66, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 4612c6af8740868c7b970fd2a16e145d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4612c6af8740868c7b970fd2a16e145d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 7da9dbe4cbc1e76c58cf9e864b6b242b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7da9dbe4cbc1e76c58cf9e864b6b242b, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 909eb80185c86262d815c010e40bc56a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 909eb80185c86262d815c010e40bc56a, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: d26c0d9e303d68bf7877768950a7afbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d26c0d9e303d68bf7877768950a7afbd, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 9fe2474bfbde7a973867fdadf451df2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fe2474bfbde7a973867fdadf451df2d, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: f0aebe7c85d2761899e3b20ae70164a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0aebe7c85d2761899e3b20ae70164a9, type: 3}
    - m_Name: Entry_9
      m_Hash: 230907870
      m_Sprite: {fileID: 21300000, guid: baa2562025ac0dab7a2f0f3474fdf99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: baa2562025ac0dab7a2f0f3474fdf99e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: da08482c5f04a3eff90fb9a3ca579ed2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da08482c5f04a3eff90fb9a3ca579ed2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 4591e8bc835df97ec98d362096981446, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4591e8bc835df97ec98d362096981446, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: c087ebfd6d04196c0a7ca2add471842b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c087ebfd6d04196c0a7ca2add471842b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 0176a1e95f311c2da89da5e533f5a5ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0176a1e95f311c2da89da5e533f5a5ca, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: f4f8531e72671bb329c6da3b39e107dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4f8531e72671bb329c6da3b39e107dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 58fb27082e1e2c03496d7d8eb19ce15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58fb27082e1e2c03496d7d8eb19ce15a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: aa4c580b9aeef6796adee51c702bb529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa4c580b9aeef6796adee51c702bb529, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 274956c01f92794e89fd692d744821d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 274956c01f92794e89fd692d744821d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 39554fdbd7b3170e4b25f74808ec64d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39554fdbd7b3170e4b25f74808ec64d8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 67a4102989122cbf6a424558208cdde3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67a4102989122cbf6a424558208cdde3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 5576716aeec533c4a9234686c4a7928b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5576716aeec533c4a9234686c4a7928b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 3df8915a2b36b1379af72aa3ba99aa9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3df8915a2b36b1379af72aa3ba99aa9c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: a50f4a0af011a0800987c7125dad68cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a50f4a0af011a0800987c7125dad68cb, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: f3bc72b3d372df36aab6781adbd5d5b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3bc72b3d372df36aab6781adbd5d5b2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: JumpEnd
    m_Hash: 731239960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: ad5162e2ceb1864a0baec2e3db8ed5ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad5162e2ceb1864a0baec2e3db8ed5ff, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 94abbc1e7ea68950e8f7ebc546c66bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94abbc1e7ea68950e8f7ebc546c66bc4, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 94e8310fefd0a163cb041f99a6acbd66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94e8310fefd0a163cb041f99a6acbd66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: JumpStart
    m_Hash: 819769265
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: e3166da0768e54ce3b7a4aff73aa4974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3166da0768e54ce3b7a4aff73aa4974, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: a6ce2fef305273d39a08077e26b47550, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6ce2fef305273d39a08077e26b47550, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Roll
    m_Hash: 243768816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: e166fac65b94438e299e22b8f8fa1943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e166fac65b94438e299e22b8f8fa1943, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 590a91322ac3a296ca42ad5ffc00e8c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 590a91322ac3a296ca42ad5ffc00e8c4, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 3cc1d72a20bea8a9bb7455eb640a1e28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cc1d72a20bea8a9bb7455eb640a1e28, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: ddf2038c22f1f2503ace7511fdd9b3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddf2038c22f1f2503ace7511fdd9b3e9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 2070c37d8c4c79aad831f040673a8964, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2070c37d8c4c79aad831f040673a8964, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 0b8bba179c38e056e9167e91702f7ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b8bba179c38e056e9167e91702f7ea9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 5bf893bb58eb9cf30a1aee2ece1b04f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bf893bb58eb9cf30a1aee2ece1b04f0, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 693d3787b877c3a0d84384d99593d879, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 693d3787b877c3a0d84384d99593d879, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: d57a48179c60de89587afd44679166ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d57a48179c60de89587afd44679166ab, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 82ffc8eee7777ae10ae1bf7a04e0cdd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82ffc8eee7777ae10ae1bf7a04e0cdd2, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: c61c024a11e49118c884e6effc7fd033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c61c024a11e49118c884e6effc7fd033, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: 36b74819486c6aad4b9d606543fe9ea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36b74819486c6aad4b9d606543fe9ea0, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 21300000, guid: 36b74819486c6aad4b9d606543fe9ea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36b74819486c6aad4b9d606543fe9ea0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Punch
    m_Hash: 757096284
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9d5858c825ed2c7f4a06969821f53afd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d5858c825ed2c7f4a06969821f53afd, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 272a8af7b93d97e90bce7dc57f379499, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 272a8af7b93d97e90bce7dc57f379499, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: e99e8c3a7731d73f483dc201dfcc822c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e99e8c3a7731d73f483dc201dfcc822c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: f3948462a2005bd3ba6417b4c142abfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3948462a2005bd3ba6417b4c142abfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
