%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 45cb8997c6ebb454593f24b61679977b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45cb8997c6ebb454593f24b61679977b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 6c7efbb03008f131ea70dbf67a754041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c7efbb03008f131ea70dbf67a754041, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 6330170e3a8918f0a8e66888259a90eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6330170e3a8918f0a8e66888259a90eb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 6156906d4fbbe45d9ad670e624a17bd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6156906d4fbbe45d9ad670e624a17bd9, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 73dfb0009d77a30a29e2705faff5740d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73dfb0009d77a30a29e2705faff5740d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 082eaff8918cd0cf4be16b0375f24ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 082eaff8918cd0cf4be16b0375f24ead, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 89db04586f81d0a9d84a39800175d38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89db04586f81d0a9d84a39800175d38d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 2fd91185ea4f92aaaa8990f3ccdcebd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fd91185ea4f92aaaa8990f3ccdcebd0, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 48f3499dc9c2dfc31ad204f48a95b64b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48f3499dc9c2dfc31ad204f48a95b64b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: eb83b7cc1647739138b7057581ec819b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb83b7cc1647739138b7057581ec819b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: d4fa3bca6c2558e06babbdadb77ccc5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4fa3bca6c2558e06babbdadb77ccc5a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 84dd4349a6eb300b698ae07b3d65a347, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84dd4349a6eb300b698ae07b3d65a347, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 18b16d64fdd0b8be0a445092dd30f2f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18b16d64fdd0b8be0a445092dd30f2f8, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: aab03d97ab4158ace8b64a9cc48a26e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aab03d97ab4158ace8b64a9cc48a26e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
